In [1]:
## Project: Exploring Ebay Car Sales Data

In [2]:
# read file autos.csv

import pandas as pd

autos = pd.read_csv("autos.csv",encoding="Latin-1")

## Task: Display information about dataframe autos

In [3]:
#display information about autos

print(autos.info())
print(autos.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB
None
           dateCrawled                                               name  \
0  2016-03-26 17:47:46                   Peugeot_807_160_NAVTECH_ON_BOARD
1  2016-04-04 13:38:56         BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik
2  2016-03-26 18:57:24                         Volkswagen_Golf_1.6_United
3  2016-03-12 16:58:10  Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...
4  2016-04-01 14:38:50  Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...

   seller offerType   price   abtest vehicleType  yearOfRegistration  \
0  privat   Angebot  $5,000  control         bus                2004
1  privat   Angebot  $8,500  control   limousine                1997
2  privat   Angebot  $8,990     test   limousine                2009
3  privat   Angebot  $4,350  control  kleinwagen                2007
4  privat   Angebot  $1,350     test       kombi                2003

     gearbox  powerPS   model   odometer  monthOfRegistration fuelType  \
0    manuell      158  andere  150,000km                    3      lpg
1  automatik      286     7er  150,000km                    6   benzin
2    manuell      102    golf   70,000km                    7   benzin
3  automatik       71  fortwo   70,000km                    6   benzin
4    manuell        0   focus  150,000km                    7   benzin

        brand notRepairedDamage          dateCreated  nrOfPictures  \
0     peugeot              nein  2016-03-26 00:00:00             0
1         bmw              nein  2016-04-04 00:00:00             0
2  volkswagen              nein  2016-03-26 00:00:00             0
3       smart              nein  2016-03-12 00:00:00             0
4        ford              nein  2016-04-01 00:00:00             0

   postalCode             lastSeen
0       79588  2016-04-06 06:45:54
1       71034  2016-04-06 14:45:08
2       35394  2016-04-06 20:15:37
3       33729  2016-03-15 03:16:28
4       39218  2016-04-01 14:38:50

## Task: Clean Column Names

In [4]:
#clean column names

print(autos.columns)

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [5]:
# assign cleaned columns names to a new array
# function created to clean columns

def clean_col(col):
    col = col.strip()
    col = col.replace("yearOfRegistration","registration_year")
    col = col.replace("monthOfRegistration", "registration_month")
    col = col.replace("notRepairedDamage", "unrepaired_damage")
    col = col.replace("dateCreated", "ad_created")
    col = col.lower()
    return col

new_columns = []
for c in autos.columns:
    clean_c = clean_col(c)
    new_columns.append(clean_c)
    
autos.columns = new_columns

#print new column names
print(autos.columns)

Index(['datecrawled', 'name', 'seller', 'offertype', 'price', 'abtest',
       'vehicletype', 'registration_year', 'gearbox', 'powerps', 'model',
       'odometer', 'registration_month', 'fueltype', 'brand',
       'unrepaired_damage', 'ad_created', 'nrofpictures', 'postalcode',
       'lastseen'],
      dtype='object')

In [6]:
#check current state of the dataframe

print(autos.head())

           datecrawled                                               name  \
0  2016-03-26 17:47:46                   Peugeot_807_160_NAVTECH_ON_BOARD
1  2016-04-04 13:38:56         BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik
2  2016-03-26 18:57:24                         Volkswagen_Golf_1.6_United
3  2016-03-12 16:58:10  Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...
4  2016-04-01 14:38:50  Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...

   seller offertype   price   abtest vehicletype  registration_year  \
0  privat   Angebot  $5,000  control         bus               2004
1  privat   Angebot  $8,500  control   limousine               1997
2  privat   Angebot  $8,990     test   limousine               2009
3  privat   Angebot  $4,350  control  kleinwagen               2007
4  privat   Angebot  $1,350     test       kombi               2003

     gearbox  powerps   model   odometer  registration_month fueltype  \
0    manuell      158  andere  150,000km                   3      lpg
1  automatik      286     7er  150,000km                   6   benzin
2    manuell      102    golf   70,000km                   7   benzin
3  automatik       71  fortwo   70,000km                   6   benzin
4    manuell        0   focus  150,000km                   7   benzin

        brand unrepaired_damage           ad_created  nrofpictures  \
0     peugeot              nein  2016-03-26 00:00:00             0
1         bmw              nein  2016-04-04 00:00:00             0
2  volkswagen              nein  2016-03-26 00:00:00             0
3       smart              nein  2016-03-12 00:00:00             0
4        ford              nein  2016-04-01 00:00:00             0

   postalcode             lastseen
0       79588  2016-04-06 06:45:54
1       71034  2016-04-06 14:45:08
2       35394  2016-04-06 20:15:37
3       33729  2016-03-15 03:16:28
4       39218  2016-04-01 14:38:50

### Note: The autos column have been cleaned and renamed. All column names converted from camelcase to snakecase.

## Task: Initial Exploration and Cleaning

In [7]:
# describe autos dataframe

autos.describe(include='all')

,datecrawled,name,seller,offertype,price,abtest,vehicletype,registration_year,gearbox,powerps,model,odometer,registration_month,fueltype,brand,unrepaired_damage,ad_created,nrofpictures,postalcode,lastseen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-10 15:36:24,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

## Notes for the cells in the following lines:
### - Any column that have mostly one value that are candidates to be dropped
### - Any column that need more investigation
### - Any example of numeric data stored as text  that needs to be cleaned

In [8]:
# check for null columns

print(autos.isnull().sum())

datecrawled              0
name                     0
seller                   0
offertype                0
price                    0
abtest                   0
vehicletype           5095
registration_year        0
gearbox               2680
powerps                  0
model                 2758
odometer                 0
registration_month       0
fueltype              4482
brand                    0
unrepaired_damage     9829
ad_created               0
nrofpictures             0
postalcode               0
lastseen                 0
dtype: int64

In [9]:
# check columns price and odometer

# price column
print(autos["price"].dtype)
print(autos["price"].unique())

# odometer column
print(autos["odometer"].dtype)
print(autos["odometer"].unique())

object
['$5,000' '$8,500' '$8,990' ... '$385' '$22,200' '$16,995']
object
['150,000km' '70,000km' '50,000km' '80,000km' '10,000km' '30,000km'
 '125,000km' '90,000km' '20,000km' '60,000km' '5,000km' '100,000km'
 '40,000km']

In [10]:
# clean columns by:
# - remove non-numeric character
# - convert column to a numeric type
# - rename column to odometer_km

# price column cleanup step
autos["price"] = autos["price"].str.replace("$","").str.replace(",","").astype(int)
print(autos["price"].unique())

[ 5000  8500  8990 ...   385 22200 16995]

In [11]:
# odometer column cleanup step
autos["odometer"] = autos["odometer"].str.replace(",","").str.replace("km","").astype(int)
print(autos["odometer"].unique())

autos.rename({"odometer": "odometer_km"}, axis=1, inplace=True)
odometer_desc = autos["odometer_km"].describe()
print(odometer_desc)

[150000  70000  50000  80000  10000  30000 125000  90000  20000  60000
   5000 100000  40000]
count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

In [12]:
# print column names to check the renamed odometer columan name
print(autos.columns)

Index(['datecrawled', 'name', 'seller', 'offertype', 'price', 'abtest',
       'vehicletype', 'registration_year', 'gearbox', 'powerps', 'model',
       'odometer_km', 'registration_month', 'fueltype', 'brand',
       'unrepaired_damage', 'ad_created', 'nrofpictures', 'postalcode',
       'lastseen'],
      dtype='object')

## Exploring the Odometer and Price Columns

In [24]:
# Check number of price unique values

print("unique values")
print(autos["price"].unique())

# describe column
print("")
print(autos["price"].describe())

# unique counts-head
print("\n")
print("value counts")
print("\n")
print("all counts")
print(autos["price"].value_counts())
print("\n")
print("descending order")
print(autos["price"].value_counts().head().sort_index(ascending=True))
print("\n")
print("ascending order")
print(autos["price"].value_counts().head().sort_index(ascending=False))
print("\n")
print("max price")
print(autos["price"].max())
print("\n")
print("min price")
print(autos["price"].min())

unique values
[ 5000  8500  8990 ...   385 22200 16995]

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64


value counts


all counts
0         1421
500        781
1500       734
2500       643
1000       639
1200       639
600        531
800        498
3500       498
2000       460
999        434
750        433
900        420
650        419
850        410
700        395
4500       394
300        384
2200       382
950        379
1100       376
1300       371
3000       365
550        356
1800       355
5500       340
1250       335
350        335
1600       327
1999       322
          ...
46200        1
29600        1
13480        1
21700        1
7373         1
3279         1
4286         1
188          1
17830        1
9130         1
910          1
238          1
2671         1
69900        1
151990       1
2479         1
4510         1
86500        1
47499        1
16998        1
27299        1
41850        1
4780         1
686          1
6495         1
20790        1
8970         1
846          1
2895         1
33980        1
Name: price, Length: 2357, dtype: int64


descending order
0       1421
500      781
1000     639
1500     734
2500     643
Name: price, dtype: int64


ascending order
2500     643
1500     734
1000     639
500      781
0       1421
Name: price, dtype: int64


max price
99999999


min price
0

In [14]:
# outliers

#print("unique values")
#print(autos["registration_year"].unique())

def display_unique(col_name):
    print(autos[col_name].unique())
    
for c in autos.columns:
    print("\n")
    print(c)
    display_unique(c)

datecrawled
['2016-03-26 17:47:46' '2016-04-04 13:38:56' '2016-03-26 18:57:24' ...
 '2016-03-28 10:50:25' '2016-03-08 19:25:42' '2016-03-14 00:42:12']


name
['Peugeot_807_160_NAVTECH_ON_BOARD'
 'BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik' 'Volkswagen_Golf_1.6_United'
 ... 'Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon'
 'Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+Reifen_neu_!!'
 'Fiat_500_C_1.2_Dualogic_Lounge']


seller
['privat' 'gewerblich']


offertype
['Angebot' 'Gesuch']


price
[ 5000  8500  8990 ...   385 22200 16995]


abtest
['control' 'test']


vehicletype
['bus' 'limousine' 'kleinwagen' 'kombi' nan 'coupe' 'suv' 'cabrio'
 'andere']


registration_year
[2004 1997 2009 2007 2003 2006 1995 1998 2000 2017 2010 1999 1982 1990
 2015 2014 1996 1992 2005 2002 2012 2011 2008 1985 2016 1994 1986 2001
 2018 2013 1972 1993 1988 1989 1967 1973 1956 1976 4500 1987 1991 1983
 1960 1969 1950 1978 1980 1984 1963 1977 1961 1968 1934 1965 1971 1966
 1979 1981 1970 1974 1910 1975 5000 4100 2019 1959 9996 9999 6200 1964
 1958 1800 1948 1931 1943 9000 1941 1962 1927 1937 1929 1000 1957 1952
 1111 1955 1939 8888 1954 1938 2800 5911 1500 1953 1951 4800 1001]


gearbox
['manuell' 'automatik' nan]


powerps
[  158   286   102    71     0   150    90   101    75   203   205   124
   131   320   184   120   306   116    54   110   204    60   218   140
   193   122    86    43    95   435    84   224    58    65    80   121
   174   179    57   136   108    99   170   143   113   177   163   385
    63   200   151   106    85   109   145   127   250   105    50   126
   160   183    81   125   141   239   560    55    88   344   232    98
   135    45    73   129   103    64   436    53    68   211   245   128
   241   115   231   325   235   197   133   111   260    82    83   185
   173    92    61   190    74   100    44    76    70   147   225   107
    69   517   230   315     1   370   360   354   155   258   326    33
    94   192   330   156   313    52   130   180   117   275   114   256
   299   207   104   118    87   394   220   272   175   280   420   333
    77   165    66    89   148     5   400   188   171   247    59    26
    67   138   387   265    40   367   401   345    48   381   328   223
    72   310  6512   382   146   169   182   408   210   132    10    78
   186    79   123   166    41   194  1003   279   196   139    11   176
   340   300   284   264   226   209   380  1988   295   206   234   269
   349   900    96   525    47    37   409   350   144   355   152   292
   271   500   321   212   334    34  6045    97   480    18    91   240
    62   164   277  1781  1001   343   154   178   222   201  1793   213
   398   305   215   323    39   134   112   187   612    56   276   450
   268   287   476    46   290   119   329    15   282   233   228   270
   599   514    30   259   431   999   137   551   238     6  1779   507
   142   199   610   485   252   237   365   317   371   198   368   640
   515   273   274    51     4    16   457  1016    42   281   405   309
     2   850   379   449   348  1800   208  3750   555    93  1300   181
  6226   189   219   311  3500    27   544   296   167  1998   168   579
   285    35    14   161  1400   262   304  1090   487   242   254  4400
   460    29    25    23   455   800    19   454   153     9   559   162
   202 14009   630   564   571   357    12  1055   195  1082  2018   157
   521  1103   432   502  1202   149  1056   396   227   298   754   243
   322   266 15001   489  2729   375  9011    38   341   682   216  7511
   356    24  1796   439    20    49   172  1986   441  1398   214   374
  1780   253   510     3   678   347   600   530   191   386  1000   490
   421  1367   415   430   404   950   362   587 16312   388     8  1011
 17700  1771   249   407   236   318  1753   952   740   585  8404    21
  5867   473   504   289  1405   696  1704    32 15016 16011   337   923
   799   442  1401   650]


model
['andere' '7er' 'golf' 'fortwo' 'focus' 'voyager' 'arosa' 'megane' nan
 'a3' 'clio' 'vectra' 'scirocco' '3er' 'a4' '911' 'cooper' '5er' 'polo'
 'e_klasse' '2_reihe' 'c_klasse' 'corsa' 'mondeo' 'altea' 'a1' 'twingo'
 'a_klasse' 'cl' '3_reihe' 's_klasse' 'sandero' 'passat' 'primera'
 'fiesta' 'wrangler' 'clubman' 'a6' 'transporter' 'astra' 'v40' 'ibiza'
 'micra' '1er' 'yaris' 'colt' '6_reihe' '5_reihe' 'corolla' 'ka' 'tigra'
 'punto' 'vito' 'cordoba' 'galaxy' '100' 'sharan' 'octavia' 'm_klasse'
 'lupo' 'superb' 'meriva' 'c_max' 'laguna' 'touran' '1_reihe' 'm_reihe'
 'touareg' 'seicento' 'avensis' 'vivaro' 'x_reihe' 'ducato' 'carnival'
 'boxster' 'signum' 'zafira' 'rav' 'a5' 'beetle' 'c_reihe' 'phaeton'
 'i_reihe' 'sl' 'insignia' 'up' 'civic' '80' 'mx_reihe' 'omega' 'sorento'
 'z_reihe' 'berlingo' 'clk' 's_max' 'kalos' 'cx_reihe' 'grand' 'swift'
 'tiguan' 'sprinter' 'mii' 'viano' 'kaefer' 'almera' 'picanto' 'espace'
 'scenic' 'one' 'bora' 'fox' 'leon' 'transit' 'tucson' 'tt' 'qashqai'
 'mustang' 'jazz' 'nubira' 'v70' 'duster' 'stilo' 'justy' 'kangoo' 'fabia'
 'matiz' 'freelander' 'lancer' 'forester' 's_type' 'bravo' '500' '156'
 'cr_reihe' 'toledo' 'kalina' 'panda' 'a8' 'ceed' 'caddy' 'aygo' 'c2'
 'citigo' 'exeo' 'c1' 'doblo' 'impreza' '147' 'agila' 'escort' '145' 'c3'
 'roomster' 'auris' '601' 'eos' 'aveo' 'slk' 'terios' 'fusion' 'c4' 'glk'
 'materia' 'v50' 'combo' 'yeti' '900' '850' 'outlander' 'rio' 'jimny'
 'forfour' 'a2' 'spider' 'kadett' 'b_klasse' 'carisma' 'cayenne' 'r19'
 'cc' 'note' 'logan' 'xc_reihe' 'verso' 'v_klasse' 'jetta' 'c5' 'q5'
 'getz' 'navara' 'x_type' 's60' '4_reihe' 'lybra' 'cherokee' 'q3' 'q7'
 'roadster' 'captiva' 'cuore' '90' 'ptcruiser' 'kuga' 'x_trail' 'ypsilon'
 'pajero' 'delta' 'rx_reihe' 'modus' 'sportage' 'calibra' 'sirion' '6er'
 'gl' 'amarok' 'santa' '300c' 'antara' 'accord' 'crossfire' '159' 'niva'
 'galant' 'legacy' 'defender' 'range_rover' 'juke' 'spark' 'lanos' 'v60'
 'alhambra' 'discovery' 'range_rover_sport' 'range_rover_evoque' 'move'
 'croma' 'g_klasse' 'lodgy' 'rangerover' '9000' 'samara' 'kappa' 'charade'
 'i3' '200' 'b_max']


odometer_km
[150000  70000  50000  80000  10000  30000 125000  90000  20000  60000
   5000 100000  40000]


registration_month
[ 3  6  7  4  8 12 10  0  9 11  5  2  1]


fueltype
['lpg' 'benzin' 'diesel' nan 'cng' 'hybrid' 'elektro' 'andere']


brand
['peugeot' 'bmw' 'volkswagen' 'smart' 'ford' 'chrysler' 'seat' 'renault'
 'mercedes_benz' 'audi' 'sonstige_autos' 'opel' 'mazda' 'porsche' 'mini'
 'toyota' 'dacia' 'nissan' 'jeep' 'saab' 'volvo' 'mitsubishi' 'jaguar'
 'fiat' 'skoda' 'subaru' 'kia' 'citroen' 'chevrolet' 'hyundai' 'honda'
 'daewoo' 'suzuki' 'trabant' 'land_rover' 'alfa_romeo' 'lada' 'rover'
 'daihatsu' 'lancia']


unrepaired_damage
['nein' nan 'ja']


ad_created
['2016-03-26 00:00:00' '2016-04-04 00:00:00' '2016-03-12 00:00:00'
 '2016-04-01 00:00:00' '2016-03-21 00:00:00' '2016-03-20 00:00:00'
 '2016-03-16 00:00:00' '2016-03-22 00:00:00' '2016-03-14 00:00:00'
 '2016-03-31 00:00:00' '2016-03-23 00:00:00' '2016-03-29 00:00:00'
 '2016-03-17 00:00:00' '2016-03-05 00:00:00' '2016-03-06 00:00:00'
 '2016-03-28 00:00:00' '2016-03-10 00:00:00' '2016-04-03 00:00:00'
 '2016-03-27 00:00:00' '2016-03-19 00:00:00' '2016-04-02 00:00:00'
 '2016-03-15 00:00:00' '2016-04-05 00:00:00' '2016-03-11 00:00:00'
 '2016-03-07 00:00:00' '2016-03-08 00:00:00' '2016-03-09 00:00:00'
 '2016-03-25 00:00:00' '2016-03-18 00:00:00' '2016-03-30 00:00:00'
 '2016-03-24 00:00:00' '2016-03-13 00:00:00' '2016-04-06 00:00:00'
 '2016-03-04 00:00:00' '2016-04-07 00:00:00' '2016-02-24 00:00:00'
 '2016-03-02 00:00:00' '2016-02-29 00:00:00' '2016-01-03 00:00:00'
 '2015-11-10 00:00:00' '2016-03-01 00:00:00' '2016-03-03 00:00:00'
 '2016-02-28 00:00:00' '2016-01-27 00:00:00' '2016-02-19 00:00:00'
 '2016-02-25 00:00:00' '2016-02-23 00:00:00' '2016-02-14 00:00:00'
 '2016-02-12 00:00:00' '2016-01-29 00:00:00' '2016-02-05 00:00:00'
 '2016-01-22 00:00:00' '2016-02-01 00:00:00' '2016-02-02 00:00:00'
 '2016-02-17 00:00:00' '2016-02-21 00:00:00' '2016-02-09 00:00:00'
 '2015-08-10 00:00:00' '2015-06-11 00:00:00' '2016-02-11 00:00:00'
 '2016-01-14 00:00:00' '2016-01-10 00:00:00' '2016-02-08 00:00:00'
 '2015-12-05 00:00:00' '2016-02-27 00:00:00' '2016-02-22 00:00:00'
 '2016-01-13 00:00:00' '2015-09-09 00:00:00' '2016-02-20 00:00:00'
 '2016-01-16 00:00:00' '2015-12-30 00:00:00' '2016-02-07 00:00:00'
 '2016-01-07 00:00:00' '2016-02-26 00:00:00' '2016-02-18 00:00:00'
 '2016-02-16 00:00:00']


nrofpictures
[0]


postalcode
[79588 71034 35394 ... 34317 97502 84385]


lastseen
['2016-04-06 06:45:54' '2016-04-06 14:45:08' '2016-04-06 20:15:37' ...
 '2016-04-02 14:18:02' '2016-04-04 11:47:27' '2016-04-06 21:18:48']

## Cleanup outliers for car prices. Counts with

In [22]:
# nrofpictures column has 0 values

print(autos["nrofpictures"].value_counts())
print(autos["nrofpictures"].describe())
print("null")
print(autos["nrofpictures"].isnull().sum())

0    50000
Name: nrofpictures, dtype: int64
count    50000.0
mean         0.0
std          0.0
min          0.0
25%          0.0
50%          0.0
75%          0.0
max          0.0
Name: nrofpictures, dtype: float64
null
0

In [26]:
# df[df["col"].between(x,y)]

print("\n")
print("max price")
print(autos["price"].max())
print("\n")
print("min price")
print(autos["price"].min())
print(autos["price"].unique())

max price
99999999


min price
0
[ 5000  8500  8990 ...   385 22200 16995]